{
  "name": "wordle-vanilla",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "webpack serve --mode=development",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tzivigelstein/wordle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tzivigelstein/wordle/issues"
  },
  "homepage": "https://github.com/tzivigelstein/wordle#readme",
  "devDependencies": {
    "copy-webpack-plugin": "10.2.4",
    "html-webpack-plugin": "5.5.0",
    "webpack": "5.68.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.7.4"
  }
}
